{
    "name": "waughj/copyright-year",
    "description": "Simple class for handling auto-updating copyright year in website footers.",
    "keywords": [ "copyright", "year", "footer", "auto-update", "new year" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/test-hash-item": ">=1.0.0"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\CopyrightYear\\": "src/"
        }
    }
}
